{
  "manifest_version": 2,
  "name": "Floaty Color Colock",
  "description": "Clear time when open new tabs",
  "version": "1.0",
  "icons": {
    "16": "assets/img/icons/icon_16.png",
    "48": "assets/img/icons/icon_48.png",
    "128": "assets/img/icons/icon_128.png"
  },
  "background":
    {
      "scripts": ["assets/js/jquery.min.js", "assets/js/floaty-color-clock.js", "assets/js/jp-prefecture.min.js"],
      "persistent": false
    },
  "chrome_url_overrides": {
    "newtab": "http://woopsdez.github.io/floaty-color-clock/"
  },
  "permissions": [ "activeTab", "http://www.drk7.jp/"],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}